<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="323dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logopolije" />

    <TextView
        android:id="@+id/tv1"
        android:layout_below="@id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selamat Datang"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Di Aplikasi Politeknik Negeri Jember"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@id/tv2"
        android:layout_marginTop="20dp"
        android:text="Title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_toRightOf="@+id/tvTitle"
        android:text="B"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_below="@id/tvTitle"
        android:text="Tanggal Rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/tvReleaseDate"
        android:text="|" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/separator"
        android:text="Genre: Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDirector"
        android:text="Nama Director"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:text="Deskripsi movie"
        android:layout_below="@+id/tvDirector"
        android:layout_marginTop="5dp"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>